NODE_NAME=Blogify
NODE_URL=http://localhost:3000
NODE_PORT=3000
NODE_ENV=development

ACCESS_TOKEN_SECRET=
RESET_PASSWORD_TOKEN_SECRET=

MONGODB_URI=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${NODE_NAME}"

REDIS_HOST=
REDIS_PORT=